				"{"
	                + "\"type\": \"object\","
	                + "\"properties\": {"
	                
	                + "\"id\": {\"type\": \"string\", \"minLength\": 1, \"maxLength\": 18, \"pattern\": \"^[0-9]+$\"},"
	                + "\"source\": {\"type\": \"string\", \"minLength\": 1, \"maxLength\": 3, \"pattern\": \"^[a-zA-Z]+$\"},"
	                + "\"type\": {\"type\": \"string\", \"minLength\": 1},"
	                + "\"contentType\": {\"type\": \"string\", \"minLength\": 1},"
	                
	                + "\"data\": {"
	                + " \"type\": \"object\","
	                + "  \"properties\": {"
	                + "   \"pgPmntId\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[0-9]+$\"},"
	                + "   \"merchTrackId\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[0-9]+$\"},"
	                + "   \"discrim\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[0-9]+$\"},"
	                + "   \"tranDatTim\": {\"type\": \"string\", \"minLength\": 1},"
	                + "   \"amt\": {\"type\": \"string\", \"minLength\": 1, \"pattern\": \"^[0-9]+$\"},"
	                + "   \"pan\": {\"type\": \"string\", \"minLength\": 1},"
	                + "   \"merchantId\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[0-9a-zA-Z]+$\"},"
	                + "   \"paymentCode\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[a-zA-Z]+$\"},"
	                + "   \"subChannel\": {\"type\": \"string\", \"minLength\": 1, \"pattern\": \"^[0-9]+$\"},"
	                + "   \"subChannelRequestId\": {\"type\": \"string\", \"minLength\": 1,  \"pattern\": \"^[0-9]+$\"},"
	                + "    \"body\": {"
	                + "     \"type\": \"object\","
	                + "      \"properties\": {"
	                + "       \"StdFlds\": {"
	                + "         \"type\": \"object\","
	                + "         \"properties\": {"
	                + "          \"mti\": {\"type\": \"string\", \"maxLength\": 4, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"secBitMap\": {\"type\": \"string\", \"maxLength\": 16, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
	                + "          \"pan\": {\"type\": \"string\", \"maxLength\": 80},"
	                + "          \"procCode\": {\"type\": \"string\", \"maxLength\": 6, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
	                + "          \"txnAmt\": {\"type\": \"string\",\"maxLength\": 12, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"reconAmt\": {\"type\": \"string\",\"maxLength\": 12, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"chbAmt\": {\"type\": \"string\",\"maxLength\": 12, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"transmissionDateTime\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[0-9]+$\"},"    
	                + "          \"reconConvRate\": {\"type\": \"string\",\"maxLength\": 8, \"pattern\": \"^[0-9]+$\"},"  
	                + "          \"chbConvRate\": {\"type\": \"string\",\"maxLength\": 8, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"stan\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"localDateTime\": {\"type\": \"string\",\"maxLength\": 14, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"effDate\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	             //   + "          \"expirationDate\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"setlDate\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"convDate\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"captureDate\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"merchType\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"acqInstCntryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"forwdInstCntryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"ptSvcEntryMde\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                + "          \"crdSeqNum\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"          
	                + "          \"functionCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"   	                
	               // + "          \"ptSvcCondCode\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9]+$\"},"                  
	                + "          \"msgRsnCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"crdAccptBusCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"apprvCdeLgth\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
	                + "          \"reconDate\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"reconInd\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"
	                + "          \"origAmts\": {\"type\": \"string\",\"maxLength\": 24, \"pattern\": \"^[0-9]+$\"},"
	                
	               //+ "          \"acqInstIdCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"},"   // allowed data types?
	               //+ "          \"ForwdInstIdCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"}," // allowed data types?              
	               
	               + "          \"panExtended\": {\"type\": \"string\",\"maxLength\": 28, \"pattern\": \"^[a-zA-Z]+$\"},"	                
	                + "          \"track2Data\": {\"type\": \"string\",\"maxLength\": 37, \"pattern\": \"^[a-zA-Z]+$\"},"                
	                + "          \"track3Data\": {\"type\": \"string\",\"maxLength\": 104, \"pattern\": \"^[a-zA-Z]+$\"},"                 
	                + "          \"rrn\": {\"type\": \"string\",\"maxLength\": 12, \"pattern\": \"^[0-9a-zA-Z]+$\"},"    
	                + "          \"apprvCode\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9a-zA-Z]+$\"},"             
	                + "          \"responseCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"     
	                + "          \"ServiceCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"               
	                + "          \"crdAccptTermId\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                + "          \"crdAccptIdentificationCde\": {\"type\": \"string\",\"maxLength\": 15, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	            
	                
					+ "          \"crdAccptNameLoc\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"name\": {\"type\": \"string\", \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"street\": {\"type\": \"string\"},"
	                + "            \"city\": {\"type\": \"string\", \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                + "            \"postalCode\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                + "            \"region\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                + "            \"cntryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}" 
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
					
					
					+ "          \"addlRespData\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"rsnCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"addrVrfnRsltCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"addnlTknRespInfo\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"extnSTIPRsnCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"cvvRsltsCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"pacmDiversionLvlCode\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"pacmDiversionRsnCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"crdAuthenRsltsCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 				
					+ "            \"cvv2RsltCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 			
					+ "            \"cavvRsltsCode\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 					
					+ "            \"respRsnCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"panL4DFR\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}" 
					
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
	                
					
 					+ "          \"track1Data\": {\"type\": \"string\",\"maxLength\": 76, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"amtFees\": {\"type\": \"string\",\"maxLength\": 204, \"pattern\": \"^[a-zA-Z]+$\"},"                 
	                
 					
					+ "          \"addlDataPDE\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"tcc\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"crdhldrVfnMthd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"ecomInd\": {\"type\": \"string\",\"maxLength\": 7, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posDataExtndCondCode\": {\"type\": \"string\",\"maxLength\": 5, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"onBehalfSrvs\": {\"type\": \"string\",\"maxLength\": 40, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"pmntTxnTypeInd\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"pinSrvCode\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"avsResp\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 				
					+ "            \"cvc2Resp\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 			
					+ "            \"installmentPmntTerms\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 					
					+ "            \"partialApprvlInd\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[0-9a-zA-Z]+$\"}" 
					
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
	                
	                
					+ "          \"txnCrncyCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"   
					+ "          \"reconCrncyCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"         
					+ "          \"chbCrncyCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"     
					+ "          \"pinData\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[0-9a-zA-Z]+$\"},"     	
					+ "          \"additionalAmts\": {\"type\": \"string\",\"maxLength\": 120, \"pattern\": \"^[a-zA-Z]+$\"},"      
					+ "          \"emvData\": {\"type\": \"string\",\"maxLength\": 510, \"pattern\": \"^[a-zA-Z]+$\"},"       
					+ "          \"origDE\": {\"type\": \"string\",\"maxLength\": 35, \"pattern\": \"^[a-zA-Z]+$\"},"            
					+ "          \"origMTI\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"},"    
					+ "          \"origStan\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9]+$\"},"    
					+ "          \"OrigDatTimLocalTxn\": {\"type\": \"string\",\"maxLength\": 12, \"pattern\": \"^[0-9]+$\"},"     
					+ "          \"OrigAcqInstIdentCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[0-9a-zA-Z]+$\"},"    
					+ "          \"authLifeCycleCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"},"  
					+ "          \"authAgentInstIdCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"},"  
					+ "          \"transportData\": {\"type\": \"string\",\"maxLength\": 999, \"pattern\": \"^[a-zA-Z]+$\"},"     
	                
	                
	                
					+ "          \"VisaAddnlPOSInfo\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"termType\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"termEntryCapability\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"chipCondCodes\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"splCondInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"chipTxnInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"chipCrdAuthRelInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"motoEcomInd\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"crdhldrIDMthdInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 				
					+ "            \"addnlAuthInds\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}" 			
					
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
						       
									
					+ "          \"de60\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"rvslCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}" 			
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
					                
	                
	                
					+ "          \"de61\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"posTermAttendance\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posTermLoc\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"},"
					+ "            \"posCrdhldrPrsnce\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"posCrdPrsnce\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posCrdCaptCap\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posTxnSec\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"catLevel\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posCrdDataTermInputCap\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9]+$\"}," 
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
	                
	                
	                
					+ "          \"primRsvdPriv\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"authCharInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"tranInd\": {\"type\": \"string\",\"maxLength\": 15, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"valCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"mktSpecDataIdent\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"duration\": {\"type\": \"string\"}," 
					+ "            \"rsvd\": {\"type\": \"string\"}," 
					+ "            \"purchIdent\": {\"type\": \"string\"}," 
					+ "            \"gatewayTxnIdent\": {\"type\": \"string\"}," 
					+ "            \"merchVrfnValue\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"onlRiskAsessRiskScoreRsnCde\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"onlRiskAsessCondCde\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"prodId\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"progIdentifier\": {\"type\": \"string\",\"maxLength\": 6, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"spndQualInd\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"acctStatus\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"

	                
	                
					+ "          \"vipPrivUseFld\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"rvslCode\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"stip\": {\"type\": \"string\",\"maxLength\": 4, \"pattern\": \"^[0-9]+$\"},"
					+ "            \"feePrgmInd\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
						                
	                
					+ "          \"de63\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"finNtwkCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "            \"bnetRefNum\": {\"type\": \"string\",\"maxLength\": 9, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"

					
 					
					+ "          \"visaPvtUseFlds\": {"
					+ "           \"type\": \"object\","
					+ "           \"properties\": {"
					+ "            \"srvInd\": {\"type\": \"string\",\"maxLength\": 24, \"pattern\": \"^[0-9]+$\"}," 
					+ "            \"posEnv\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"},"
					+ "            \"dcci\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
					+ "          },"
					+ "          \"additionalProperties\": true"
					+ "        },"
 					
 					
 					
	                
 					+ "          \"primMsgAuthenCode\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
 					+ "          \"extPymntData\": {\"type\": \"string\",\"maxLength\": 2, \"pattern\": \"^[0-9]+$\"}," 
 					+ "          \"rcvngInstCntryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"}," 
 					+ "          \"authAgentInstCntryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[0-9]+$\"}," 
 					+ "          \"msgNo\": {\"type\": \"string\",\"maxLength\": 8, \"pattern\": \"^[0-9]+$\"},"                 
 					+ "          \"dataRecord\": {\"type\": \"string\",\"maxLength\": 999, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"txnDestInstIdentCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"txnOrigInstIdentCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"keyMgmtData\": {\"type\": \"string\",\"maxLength\": 67, \"pattern\": \"^[a-zA-Z]+$\"}," 			
 					+ "          \"rcvngInstIdentCode\": {\"type\": \"string\",\"maxLength\": 11, \"pattern\": \"^[a-zA-Z]+$\"}," 		           
 					+ "          \"fromAcctNo\": {\"type\": \"string\",\"maxLength\": 28, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"toAcctNo\": {\"type\": \"string\",\"maxLength\": 28, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"rsvdPrvtUse123\": {\"type\": \"string\",\"maxLength\": 999, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"rsvdPrvtUse127\": {\"type\": \"string\",\"maxLength\": 9999, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"secMAC\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[0-9a-zA-Z]+$\"}," 
	                
	                
	                + "          },"
	                
	                + "          \"required\": [\"crdAccptNameLoc\",\"crdAccptTermId\",\"crdAccptTermId\",\"apprvCode\",\"rrn\",\"mti\",\"txnAmt\", \"pan\",\"procCode\",\"transmissionDateTime\",\"stan\",\"localDateTime\",\"merchType\",\"ptSvcEntryMde\",\"acqInstIdCode\"],"
	                + "          \"additionalProperties\": true"
	                + "        },"
	                
	                
					+ "       \"DB\": {"
					+ "         \"type\": \"object\","
					+ "          \"properties\": {"
 					+ "          \"merchID\": {\"type\": \"string\",\"maxLength\": 15}," 											//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
 					+ "          \"merchBusinessName\": {\"type\": \"string\",\"maxLength\": 128, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"merchWebURL\": {\"type\": \"string\",\"maxLength\": 1024, \"pattern\": \"^[a-zA-Z]+$\"}," 
 					+ "          \"merchAddr1\": {\"type\": \"string\",\"maxLength\": 1024}," 										//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
 					+ "          \"merchPostalCode\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[0-9a-zA-Z]+$\"},"   //, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
 					+ "          \"merchCity\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 
		 			+ "          \"merchState\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 			
		 			+ "          \"merchCntry\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 					
		 			+ "          \"merchMobileNo\": {\"type\": \"string\",\"maxLength\": 10, \"pattern\": \"^[a-zA-Z]+$\"}," 		//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided				
		 			+ "          \"merchEmailID\": {\"type\": \"string\",\"maxLength\": 256}," 										//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
		 		 	+ "          \"merchCrncyCde\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[a-zA-Z]+$\"}," 			
		 		 	+ "          \"merchCntryCde\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[a-zA-Z]+$\"}," 
		 		 	+ "          \"merchEnableEMI\": {\"type\": \"string\",\"maxLength\": 1, \"pattern\": \"^[a-zA-Z]+$\"}," 
		 		 	+ "          \"merchBusinessAddr\": {\"type\": \"string\",\"maxLength\": 1024, \"pattern\": \"^[a-zA-Z]+$\"},"  //, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
		 		 	+ "          \"paymentInstrument\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 
		 		 	+ "          \"interchangeID\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 		 		
		 		 	+ "          \"transactionMode\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"}," 		//--is it a mandatory field? if yes then add this property to  required field	 			
		 		 	+ "          \"payeeName\": {\"type\": \"string\",\"maxLength\": 128, \"pattern\": \"^[a-zA-Z]+$\"},"					
		 		 	+ "          \"payeeVPA\": {\"type\": \"string\",\"maxLength\": 64, \"pattern\": \"^[a-zA-Z]+$\"},"						
		 		 	+ "          \"cardCountryCode\": {\"type\": \"string\",\"maxLength\": 3, \"pattern\": \"^[a-zA-Z]+$\"},"		
					
					+ "          },"
					+ "          \"required\": [\"paymentInstrument\",\"interchangeID\",\"merchAddr1\",\"merchID\", \"merchBusinessName\"],"
					+ "          \"additionalProperties\": true"
					+ "        },"
						                
					+ "       \"AddnlFlds\": {"
					+ "         \"type\": \"object\","
					+ "          \"properties\": {"
		 		 	+ "          \"urn\": {\"type\": \"string\",\"maxLength\": 12},"										//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
		 		 	+ "          \"channel\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[a-zA-Z]+$\"},"
		 		 	+ "          \"txnSrc\": {\"type\": \"string\",\"maxLength\": 16, \"pattern\": \"^[a-zA-Z]+$\"},"
		 		 	+ "          \"invoiceNum\": {\"type\": \"string\",\"maxLength\": 20, \"pattern\": \"^[a-zA-Z]+$\"},"	//, \"pattern\": \"^[a-zA-Z]+$\" -- need to be decided
		 		 	+ "          \"batchNum\": {\"type\": \"string\",\"maxLength\": 20, \"pattern\": \"^[a-zA-Z]+$\"},"
		 		 	+ "          \"dccCrncy\": {\"type\": \"string\",\"maxLength\": 3}," // need clarity
		 		 	+ "          \"dccAmt\": {\"type\": \"string\",\"maxLength\": 14},"		 		 // need clarity 	
		 		 	
		 		 	// we need clarity for all these properties
		 		 	+ "          \"dccConvRate\": {\"type\": \"string\",\"maxLength\": 10},"	
		 		 	+ "          \"dccConvMarkUpRate\": {\"type\": \"string\",\"maxLength\": 10},"	
		 		 	+ "          \"pgPmntId\": {\"type\": \"string\",\"maxLength\": 18},"	
		 		 	+ "          \"merchTrackId\": {\"type\": \"string\",\"maxLength\": 15},"			// incoming merchTrackId length is 15 - need clarity			
		 		 	+ "          \"pgTxnID\": {\"type\": \"string\",\"maxLength\": 15},"
		 		 	+ "          \"pmntMthdIden\": {\"type\": \"string\",\"maxLength\": 5},"					
		 		 	+ "          \"pmntMthdAggrIden\": {\"type\": \"string\",\"maxLength\": 30},"					
		 		 	+ "          \"pmntMthdAggrTranID\": {\"type\": \"string\",\"maxLength\": 56},"						
		 		 	+ "          \"authEntity\": {\"type\": \"string\",\"maxLength\": 3},"	
		 		 	+ "          \"authSrc\": {\"type\": \"string\",\"maxLength\": 1},"			 		 	
		 		 	+ "          \"tranID\": {\"type\": \"string\",\"maxLength\": 15},"			 		 	
		 		 	+ "          \"authCode\": {\"type\": \"string\",\"maxLength\": 6},"							
		 		 	+ "          \"rqstRcvdTime\": {\"type\": \"string\",\"maxLength\": 6},"	
		 		 	+ "          \"rqstSentTime\": {\"type\": \"string\",\"maxLength\": 6},"			 		 	
		 		 	+ "          \"respRcvdTime\": {\"type\": \"string\",\"maxLength\": 6},"						
		 		 	+ "          \"respSentTime\": {\"type\": \"string\",\"maxLength\": 6},"					
		 		 	+ "          \"brandID\": {\"type\": \"string\",\"maxLength\": 16},"					
		 		 	+ "          \"langID\": {\"type\": \"string\",\"maxLength\": 16},"				 		 	
					
		 		 //	+ "          \"merchSuccResURL\": {\"type\": \"string\",\"maxLength\": 255},"		// no data - for now it is null	\"merchSuccResURL\",			
		 		 	+ "          \"merchFailResURL\": {\"type\": \"string\",\"maxLength\": 255},"		// no data - for now it is null	\"merchFailResURL\",
		 		 	+ "          \"merchPmntInitTim\": {\"type\": \"string\",\"maxLength\": 10},"		
		 		 	+ "          \"merchPmntRespTim\": {\"type\": \"string\",\"maxLength\": 10},"										
		 		 	+ "          \"crdHldrName\": {\"type\": \"string\",\"maxLength\": 100, \"pattern\": \"^[a-zA-Z]+$\"},"						
		 		 	+ "          \"emiFlag\": {\"type\": \"string\",\"maxLength\": 1},"						
					
					
		 		 	+ "          \"udf1\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf2\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf3\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf4\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf5\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf6\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf7\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf8\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf9\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf10\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf11\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf12\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf13\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf14\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf15\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf16\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf17\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf18\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf19\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf20\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf21\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf22\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf23\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf24\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf25\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf26\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf27\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf28\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf29\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf30\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf31\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	
		 		 	+ "          \"udf32\": {\"type\": [\"string\",\"null\"],\"maxLength\": 255},"	

		 		 	
					
		 		 	+ "          \"crdHldrSvcFee\": {\"type\": \"string\",\"maxLength\": 9},"				
		 		 	+ "          \"crdHldrSvcFeeAmt\": {\"type\": \"string\",\"maxLength\": 9},"	
		 		 	+ "          \"crdHldrFixedFeeCrncy\": {\"type\": \"string\",\"maxLength\": 3},"
		 		 	+ "          \"crdHldrFixedFeeConvRateValue\": {\"type\": \"string\",\"maxLength\": 3},"
		 		 	+ "          \"crdHldrFixedFeeAmt\": {\"type\": \"string\",\"maxLength\": 9},"		 		 	
		 		 	+ "          \"ttlCrdHldrFeeAmt\": {\"type\": \"string\",\"maxLength\": 9},"				 		 	
		 		 	+ "          \"crdHldrSvcFeeTaxType\": {\"type\": \"string\",\"maxLength\": 3},"	
		 		 	+ "          \"crdHldrSvcFeeTaxAmt\": {\"type\": \"string\",\"maxLength\": 3},"			 		 	
		 		 	+ "          \"storeCode\": {\"type\": \"string\",\"maxLength\": 16},"	
		 		 	+ "          \"actionCode\": {\"type\": \"string\",\"maxLength\": 16},"			 		 	
		 		 	+ "          \"ucafInd\": {\"type\": \"string\",\"maxLength\": 28},"			 		 	
		 		 	+ "          \"eci\": {\"type\": \"string\",\"maxLength\": 2},"						
		 		 	+ "          \"sli\": {\"type\": \"string\",\"maxLength\": 3},"							
		 		 	+ "          \"payerName\": {\"type\": \"string\",\"maxLength\": 128},"							
		 		 	+ "          \"payerVPA\": {\"type\": \"string\",\"maxLength\": 64},"							
		 		 	+ "          \"npciTransId\": {\"type\": \"string\",\"maxLength\": 35},"					
		 		 	+ "          \"pspRefNo\": {\"type\": \"string\",\"maxLength\": 18},"					
		 		 	+ "          \"refundType\": {\"type\": [\"string\",\"null\"],\"maxLength\": 20},"			 		 	
		 		 	+ "          \"balanceAmount\": {\"type\": [\"string\",\"null\"],\"maxLength\": 12},"						
					
					+ "          },"
					+ "          \"required\": [\"sli\", \"eci\", \"ucafInd\",\"actionCode\",\"storeCode\",\"merchPmntInitTim\",\"pgTxnID\",\"merchTrackId\",\"pgPmntId\",\"urn\", \"channel\", \"txnSrc\"],"
					+ "          \"additionalProperties\": true"
					+ "        }"
						  
	                     
	                
	                + "      },"
	                + "      \"required\": [\"StdFlds\"],"
	                + "      \"additionalProperties\": true"
	                + "    }"
	                + "  },"
	                + "  \"required\": [\"body\"],"
	                + "  \"additionalProperties\": true"
	                + "},"
	                
	                + "\"specversion\": {\"type\": \"string\", \"minLength\": 1},"
	                + "\"subject\": {\"type\": \"string\", \"minLength\": 1}"
	                
	                
	                + "},"
	                
	                + "\"required\": [\"id\", \"source\"]"
	            + "}"