server.port = 8074

#Database Connection
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://ec2-100-25-216-189.compute-1.amazonaws.com:3306/dev_interchange
#spring.datasource.username = dev
#spring.datasource.password = Dev$123#
#spring.datasource.hikari.max-lifetime = 600000


kafka.settlement.txn.host=ad049ac79c05b4517842c5dbc323a7f6-2083509519.us-east-1.elb.amazonaws.com:9094

property.institution.api.uri = http://a83bc6c0ba96e4b2781d7d6f6f9c0f08-72df3990d92ee63b.elb.us-east-1.amazonaws.com/acq/institution-eodapis

property.trxntype.api.uri = http://a83bc6c0ba96e4b2781d7d6f6f9c0f08-72df3990d92ee63b.elb.us-east-1.amazonaws.com/acq-hdfc-institution-be/SIT/global/trxntype/list


property.interchange.api.uri = http://a83bc6c0ba96e4b2781d7d6f6f9c0f08-72df3990d92ee63b.elb.us-east-1.amazonaws.com/acq/interchange-requestbinservice


datasource.driver-class-name = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/dev_acq_txn
datasource.username = root
datasource.password = password

jdbc.batch.size = 1000
jdbc.batch.interval.ms = 200
jdbc.with.max.retries = 5